# f290_dsm_tp2_fatechelper

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/br/com/fatecararas/fatechelper/: FatechelperApplication.java
src/main/java/br/com/fatecararas/fatechelper/controller/: CursoController.java  DisciplinaController.java  HomeController.java
src/main/java/br/com/fatecararas/fatechelper/model/: DiaDaSemana.java
src/main/java/br/com/fatecararas/fatechelper/model/entities/: Curso.java  DiaDaSemana.java  Disciplina.java  Disicplina.java  Professor.java
src/main/java/br/com/fatecararas/fatechelper/model/repositories/: CursoRepository.java  DisciplinaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/cursos/: cadastrar.html  listar.html
src/main/resources/templates/disciplinas/: cadastrar.html
src/main/resources/templates/fragments/: cabecalho.html
src/test/java/br/com/fatecararas/fatechelper/: FatechelperApplicationTests.java
